{
  "name": "jet-stamp",
  "version": "1.0.0",
  "description": "Digital vaccination certificates for veterinarians",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["veterinary", "vaccination", "certificates", "digital-stamps"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "qrcode": "^1.5.3",
    "nanoid": "^3.3.7",
    "pdfkit": "^0.13.0"
  }
}
